<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel = "shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <style>
    .card{
    box-sizing: border-box;
    width: 300px;
    height: 500px;
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-color:aqua;
    padding-top: 30px;
    border-style: dotted;
   

}
.card1{
    box-sizing: border-box;
    width: 300px;
    height: 500px;
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-color:aqua;
    padding-top: 30px;
    border-style: dotted;
}
.card2{
    box-sizing: border-box;
    width: 300px;
    height: 500px;
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-color:aqua;
    padding-top: 30px;
    border-style: dotted;
}
.card3{
    box-sizing: border-box;
    width: 300px;
    height: 500px;
    background-color:antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-color:aqua;
    padding-top: 30px;
    border-style: dotted;
  
}
.card>img{
    width: 200px;
    height:200px;
}
.title{
    color: brown;
    text-align: center;
}
button{
  background-color: black;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  width: 200px;
  border: none;
  font-size: small;
  color: aliceblue;

}
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/mobile1.jpeg" alt="assets" width="200px" height="200px">
    <h3 class="title">I-PHONE</h3>
    <p class="price">Rs 1,30,000</p>
    <p>The placeholder text, beginning with<br>
         the line “Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit”,<br>
         centuries ago, it was Latin.</p>
    <button>add to cart</button>     
    
  </div>
  <br>
  <div class="card1">
    <img src="./assets/mobile2.jpeg" alt="assets" width="200px" height="200px">
    <h3 class="title">VIVO</h3>
    <p class="price">Rs 1,20,000</p>
    <p>The placeholder text, beginning with<br>
         the line “Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit”,<br>
         centuries ago, it was Latin.</p>
    <button>add to cart</button>     
  
    
  </div>
  <br>
  <div class="card2">
    <img src="./assets/mobile3.jpeg" alt="assets" width="200px" height="200px">
    <h3 class="title">NOKIA</h3>
    <p class="price">Rs 1,00,000</p>
    <p>The placeholder text, beginning with<br>
         the line “Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit”,<br>
         centuries ago, it was Latin.</p>
    <button>add to cart</button>     
    
  </div>
  <div class="card3">
    <img src="./assets/mobile4.jpeg" alt="assets" width="200px" height="200px">
    <h3 class="title">INFINIX</h3>
    <p class="price">Rs 1,10,000</p>
    <p>The placeholder text, beginning with<br>
         the line “Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit”,<br>
         centuries ago, it was Latin.</p>
    <button>add to cart</button>     
    
  </div>
</body>
</html>